DATABASE_URL="postgresql+asyncpg://kavak_user:kavak_password@localhost:5432/kavak_db"

OPENAI_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXX"
OPENAI_MODEL="gpt-5-mini"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"

TWILIO_ACCOUNT_SID="XXXXXXXXXXXXXXXXXXXXXXXX"
TWILIO_AUTH_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXX"
TWILIO_PHONE_NUMBER="XXXXXXXXXXXXXXXXXXXXXXXX"
TWILIO_WEBHOOK_SECRET="XXXXXXXXXXXXXXXXXXXXXXXX"

KAVAK_URL="https://www.kavak.com/mx/blog/sedes-de-kavak-en-mexico"

COGNITO_TOKEN_ENDPOINT="https://your-region.auth.region.amazoncognito.com/oauth2/token"
COGNITO_USER_POOL_ID="us-east-1_XXXXXXXXX"
COGNITO_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXX"
COGNITO_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXX"
COGNITO_SCOPE="default-m2m-resource-server-lke1a1/read"
COGNITO_REGION="us-east-1"
